/*========= RESET ==========================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*========= VARIABLES ==========================================*/
:root {
  overflow-x: hidden; /* this line removes issue with mobile overflow / responsivity / scrolling. remove if needed */
  --header-height: 4.5rem;
  /* COLORS */
  --hue: 158;
  /* HSL COLOR MODE */
 
  --base-color: hsl(var(--hue), 100%, 33%);
  --base-color-second: hsl(var(--hue), 42%, 40%);
  --base-color-alt: hsl(var(--hue), 48%, 65%);
  --title-color: hsl(var(--hue), 41%, 10%);
  --text-color: hsl(0, 0%, 46%);
  --text-color-light: hsl(0, 0%, 98%);
  --body-color: hsl(0, 0%, 98%);
  --light-gray: hsl(0, 0%, 89%);


  /* FONTS */

  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*========= BASE ==========================================*/

html {
  scroll-behavior: smooth; /* faz tudo rolar suavemente */
}

body {
  overflow-x: hidden; /* this line removes issue with mobile overflow / responsivity / scrolling. remove if needed */
  font: 400 1rem var(--body-font), sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/*========= LAYOUT ==========================================*/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid var(--light-gray);
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15); /* sombrinha top dms no header */
}

/*========= LOGO ==========================================*/

.logo {
  font: 700 1.3125rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*========= NAVIGATION ==========================================*/

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s; /*muda a cor da fonte quando passa o mouse */
  position: relative;
  -webkit-font-smoothing: antialiased;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  /* o ::after cria um elemento fantasma após o link pra fazer o tracinho */
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s; /*faz o tracinho embaixo da fonte quando passa o mouse */
}

nav ul li a:hover::after,
nav ul li a.active::after {
  /* cria o tracinho quando estiver passando o mouse ou quando for a seção ativa */
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* MOSTRAR MENU */

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* TOGGLE MENU */

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s; /* faz a transição ser suave */
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*========= HOME ==========================================*/

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.9375rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*========= ABOUT ==========================================*/

#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.39%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .text strong {
  color: var(--base-color);
}

/*========= SERVICES ==========================================*/

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*========= SWIPER ==========================================*/

/* .swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
} */

/*========= CONTACT ==========================================*/

#contact {
  background: white;
}

#contact .container {
  background: white;
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*========= LOCAL ==========================================*/

#onde-estamos .container {
  margin-left: 0;
  margin-right: 0;
}

#onde-estamos header {
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#onde-estamos .title {
  margin-bottom: 0;
}

#onde-estamos blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#onde-estamos blockquote p {
  position: relative; /* TUDO QUE É ABSOLUTO É ABSOLUTO EM RELAÇÃO A ALGO RELATIVO, PORTANTO ESSA PRECISA SER RELATIVA PRA DE BAIXO SER ABSOLUTA EM RELAÇÃO A ELA */
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#onde-estamos blockquote p span {
  font: 700 2.5rem serif;
  position: absolute; /* TUDO QUE É ABSOLUTO É ABSOLUTO EM RELAÇÃO A ALGO RELATIVO, PORTANTO A DE CIMA PRECISA SER RELATIVA */
  top: -0.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#onde-estamos cite {
  display: flex;
  align-items: center; /* PARA DEIXAR TUDO ALINHADO E CENTRALIZADO */
  font-style: normal;
}

#onde-estamos cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover; /* ENCAIXA A IMAGEM NO ESPAÇO DETERMINADO, PARA CASO A IMAGEM NÃO TENHA A PROPORÇÃO PERFEITA */
  clip-path: circle(); /* CLIPA A IMAGEM E A DEIXA EM FORMATO DE CÍRCULO */
  margin-right: 0.5rem;
}

/*========= FOOTER ==========================================*/

footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block; /* habilita propriedades inline e block. sem isso, o display padrão do a fica inline e fica fixo na linha, não deixando a gente transformar ele */
}

footer .social a:hover {
  transform: translateY(
    -8px
  ); /* faz o botãozinho mexer pra cima quando passa o mouse emcima */
}

/*========= BACK TO TOP ==========================================*/

.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed; /* DEIXA FIXO NA PÁGINA, INDEPENDENTE DO LOCAL DELA */
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle(); /* arredondar */

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(
    100%
  ); /*faz a transformação e move o item em 100% do seu tamanho no eixo Y*/
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(
    0
  ); /*retorna o item ao local padrão. isso junto com o anterior faz o botão "subir" na tela */
  transition: 0.6s;
}

.back-to-top.bottom {
  /* fazendo o botão de back-to-top mudar de cor quando chega ao footer */
  background: var(--text-color-light);
  color: var(--base-color);
  /* font-size: 2rem; */
  transition: 0.6s;
}

.icon-arrow-up {
  overflow: hidden;
}

.back-to-top:hover i:before {
  transition: 0.6s;
  top: -0.5rem;
}

.back-to-top:hover i:after {
  transition: 0.6s;
  top: -1.5rem;
}

/*========= RESPONSIVE  ==========================================*/

/*======== MEDIA QUERIES =========*/

/* small-medium devices: 600 > */

@media (min-width: 600px) {
  /* home */

  #home .image {
    max-width: 600px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #home .image::before {
    max-width: 600px;
  }

  #home .text {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* about */

  #about .image {
    max-height: 334px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #about .image::before {
    max-width: 600px;
  }

  #about .image img {
    left: 2.9375rem;
  }

  #about .text {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* services */

  #services header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .cards {
    grid-template-columns: 1fr;
    max-width: 32rem;
    margin-right: auto;
    margin-left: auto;
  }

  .cards > div:first-child {
    grid-column: span 1;
  }

  .cards > div:last-child {
    grid-column: span 1;
  }

  /* onde-estamos */

  #onde-estamos header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  /* swiper */

  #onde-estamos .testimonial blockquote {
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */

  #contact .wrapper-background-color{
    max-width: 32rem;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
  }

  #contact ul {
    justify-content: center;
  }

  #contact ul li {
    display: inline-block;
  }

  /* footer */

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
}

/* medium devices: 767 > */

@media (min-width: 767px) {
  /* layout */

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  /* navigation */
  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased; /* suaviza a fonte */
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* services */

  #services header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

/* large devices: 992 > */

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  /* layout */
  .container {
    max-width: 1120px;
    margin-left: 1.5rem; /* essa seção para deixar os itens ajustados ao meio, sem esticar demais */
    margin-right: 1.5rem;
  }

  .section {
    padding: 10rem 0;
  }

  .button {
    height: 3.125rem;
  }

  main {
    margin-top: var(--header-height);
  }

  /* navigation */

  /* home */

  #home .container {
    grid-auto-flow: column; /* ajustando o conteúdo da home (breakpoints) */
    justify-content: space-between;
  }

  #home .image {
    order: 1; /* funciona com display grid ou flex */
  }

  #home .text {
    order: 0;
    margin-left: 1.5rem;
    max-width: 24rem;
    text-align: left;
  }

  /* about */

  #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }

  #about .image::before {
    max-height: 282px;
  }

  #about .image img {
    left: 0;
  }

  #about .text {
    margin-right: 1.5rem;
  }

  /* services */

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: none;
    margin: 0;
  }

  .cards > div:first-child {
    grid-column: span 1;
  }

  .cards > div:last-child {
    grid-column: span 2; /* Span across both columns */
    justify-self: center; /* Center within the grid */
    width: 50%;
    
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* onde-estamos */

  #onde-estamos .container {
    margin-left: auto;
    margin-right: auto;
  }

  #onde-estamos blockquote {
    padding: 3.25rem;
  }

  /* contact */

  #contact .wrapper-background-color{
    max-width: none;
    text-align: left;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  #contact .text p {
    font-size: 1.125rem;
    max-width: 22.75rem;
  }

  #contact ul {
    justify-content: auto;
  }

  /* footer */

  footer.section {
    padding: 3.75rem 0;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

/* large devices: 1023 > */

@media (min-width: 1023px) {
  #about .image::before {
    max-height: none;
  }
}

/* extra large devices: 1200 > */

@media (min-width: 1200px) {
  /* layout */
  .container {
    margin-left: auto; /* essa seção para deixar os itens ajustados ao meio, sem esticar demais */
    margin-right: auto;
  }

  /* home */

  #home .container {
    margin: 0 auto;
  }
}
